version: "3.3"

services: 

  php:
    container_name: QueryConverterSQLtoMongoDB_php5.4.16
    image: ryckrodriguez/gaussfleet_pdo_mysql_xdebug_mongodb
    ports:
      - "80:80"
    volumes:
      - ./source:/var/www/html